<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<link href="css/layout.css" rel="stylesheet" type="text/css" />
		<link href="css/contents.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery_ui.js"></script>
  </head>
  <body>
    <div class="wrap lineup">
			<div class="header">
				<div class="inner">
					<h1 class="logo">
						<a href="#">
							<span class="txt_hide">스쿨룩스</span>
						</a>
					</h1>

					<div class="navi_area">
						<button class="btn_nav">
							<span class="txt_hide">메뉴 열기</span>
						</button>
						<div class="navi">
							<button class="btn_nav_close">
								<span class="txt_hide">메뉴 닫기</span>
							</button>
							<p class="msg">
								안녕하세요 스쿨룩스 입니다!<br />
								<a href="#">로그인</a> 하시면 스쿨룩스를 보다 편리하게<br />
								이용하실 수 있습니다.
							</p>

							<ul class="navi_list">
								<li>
									<a href="#" class="depth_1">라인업</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">편한교복 스타일</a></li>
										<li><a href="#" class="depth_2">정장하복 스타일</a></li>
										<li><a href="#" class="depth_2">정장동복 스타일</a></li>
										<li><a href="#" class="depth_2">디자인 룩북</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">마켓스쿨</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">이달의 PICK</a></li>
										<li><a href="#" class="depth_2">지난 PICK</a></li>
										<li><a href="#" class="depth_2">ALL</a></li>
										<li><a href="#" class="depth_2">문구</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">브랜드</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">브랜드스토리</a></li>
										<li><a href="#" class="depth_2">스쿨룩 랩</a></li>
										<li><a href="#" class="depth_2">교복안심 시스템</a></li>
										<li><a href="#" class="depth_2">희망더하기 캠페인</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">이벤트</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">이벤트</a></li>
										<li><a href="#" class="depth_2">당첨자 발표</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">고객센터</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">자주 묻는 질문</a></li>
										<li><a href="#" class="depth_2">1:1 문의</a></li>
										<li><a href="#" class="depth_2">매장찾기</a></li>
										<li><a href="#" class="depth_2">공지사항</a></li>
									</ul>
								</li>
							</ul>
							<!-- e:navi_list -->

							<ul class="social_list">
								<li><a href="#" class="btn_social blog"><span class="txt_hide">블로그 바로가기</span></a></li>
								<li><a href="#" class="btn_social facebook"><span class="txt_hide">페이스북 바로가기</span></a></li>
								<li><a href="#" class="btn_social instagram"><span class="txt_hide">인스타그램 바로가기</span></a></li>
								<li><a href="#" class="btn_social youtube"><span class="txt_hide">유튜브 바로가기</span></a></li>
							</ul>

							<a href="#" class="btn_login">로그인</a>

						</div>
						<!-- e:navi -->

					</div>
					<!-- e:navi_area -->

					<button class="btn_cart">
						<span class="txt_hide"></span>
						<span class="bedge">0</span>
					</button>

				</div>
    	</div>
			<!--e:header-->

			<div class="container">
				<div class="location_area">
					<div class="inner">
						<h2>편한교복 스타일</h2>
						<div class="location">
							<a href="#" class="home">홈</a>
							<a href="#">라인업</a>
							<a href="#">편한교복 스타일</a>
						</div>
					</div>
				</div>
				<div class="section lineup_comport">
					<div class="unit">
						<div class="inner">
							<div class="txt_area">
								<img src="img/sub/img_lineup_comfort_txt_01.png" class="img" alt="01 T-SHIRT">
								<strong class="name">생활티</strong>
								<p class="subs">땀 걱정 NO!<br />여름에도 산뜻하게~</p>
							</div>
							<div class="img_area">
								<a href="#">
									<img src="img/sub/img_lineup_comfort_img_01.png" alt="T-SHIRT 이미지">
								</a>
							</div>
						</div>
					</div>
					<!--e:unit-->

					<div class="unit">
						<div class="inner">
							<div class="txt_area">
								<img src="img/sub/img_lineup_comfort_txt_02.png" class="img" alt="02 PANTS">
								<strong class="name">바지</strong>
								<p class="subs">편안함은 기본!<br />스타일까지 살렸다</p>
							</div>
							<div class="img_area">
								<a href="#">
									<img src="img/sub/img_lineup_comfort_img_02.png" alt="PANTS 이미지">
								</a>
							</div>
						</div>
					</div>
					<!--e:unit-->

					<div class="unit">
						<div class="inner">
							<div class="txt_area">
								<img src="img/sub/img_lineup_comfort_txt_03.png" class="img" alt="03 STADIUM JUMPER">
								<strong class="name">스타디움 점퍼</strong>
								<p class="subs">캠퍼스 감성 가득한<br />센스 있는 스타일</p>
							</div>
							<div class="img_area">
								<a href="#">
									<img src="img/sub/img_lineup_comfort_img_03.png" alt="STADIUM JUMPER 이미지">
								</a>
							</div>
						</div>
					</div>
					<!--e:unit-->

					<div class="unit">
						<div class="inner">
							<div class="txt_area">
								<img src="img/sub/img_lineup_comfort_txt_04.png" class="img" alt="04 HOOD-T & JUMPER">
								<strong class="name">후드 티 & 점퍼</strong>
								<p class="subs">교복에 찰떡 레이어링!<br />멋스러운 스타일</p>
							</div>
							<div class="img_area">
								<a href="#">
									<img src="img/sub/img_lineup_comfort_img_04.png" alt="HOOD-T & JUMPER 이미지">
								</a>
							</div>
						</div>
					</div>	
					<!--e:unit-->


					</div>
				</div>
				<!--e:visual-->

    	</div>
			<!--e:container-->

			<div class="footer">
				<div class="top_area">
					<div class="inner">
						<span class="logo"><span class="txt_hide">스쿨룩스 로고</span></span>
						<ul class="list_list">
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보취급방침</a></li>
							<li><a href="#">제휴문의</a></li>
							<li><a href="#">대리점 개설문의</a></li>
							<li><a href="#">찾아오시는 길</a></li>
						</ul>
					</div>
				</div>
				<!--e:top-area-->

				<div class="bottom_area">
					<div class="inner">
						<div class="info_area">
							<ul class="info_list">
								<li>회사명  (주)더엔진대표이사  오현택</li>
								<li>주소  서울특별시 성동구 아차산로11가길 3, 3층</li>
								<li>사업자등록번호  214-87-53150</li>
								<li>통신판매업신고  2019-서울성동-01764</li>
								<li>개인정보 관리책임자  김율</li>
								<li>이메일  webmaster@skoolooks.com</li>
							</ul>
							<dl class="txt_phone">
								<dt>대표 번호</dt>
								<dd>1588-3066</dd>
							</dl>
							<p class="txt_copy">© 2019. SKOOLOOKS All rights reserved.</p>
						</div>
						<!--e:info_area-->

						<div class="social_area">
							<ul>
								<li><a href="#" class="btn_social blog"><span class="txt_hide">블로그 바로가기</span></a></li>
								<li><a href="#" class="btn_social facebook"><span class="txt_hide">페이스북 바로가기</span></a></li>
								<li><a href="#" class="btn_social instagram"><span class="txt_hide">인스타그램 바로가기</span></a></li>
								<li><a href="#" class="btn_social youtube"><span class="txt_hide">유튜브 바로가기</span></a></li>
							</ul>
					  </div>
						<!--e:social_area-->

					</div>
				</div>
				<!--e:bottom-area-->
    	</div>
			<!--e:footer-->
    </div>
  </body>
</html>