<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<style>
			.mobile{display: none;}
			.header{background:#333;color:#fff;padding:20px;}
			.header > h1{float:left; font-size:30px; color:#fff}
			.header .nav{float:right;margin-top:10px;}
			.header .nav a{color:#fff; margin-left:10px}
			.header:after{content: '';display: block;clear: both;}/* 클리어 처리 */

			@media all and (max-width:768px){
				.mobile{display:block;}

				.header .nav{
					width:70px;
					height:70px;
					background:#D7BA7D;
					float:none;
					position: absolute;
					top:0;
					right:0;
					margin-top:0;
				}
				.header .nav .btn_nav{
					width: 70px;
					height : 70px;
					background : red;
					border : 0;
					position: absolute;
					top:0; right: 0;
				}
				.header .nav.on{
					width:200px;
					height:100vh;
					z-index: 2;
				}
				.header .nav.on a{
					display: block;
					font-size:20px;
					line-height: 50px;
					color:#333;
				}
				.header .nav.on a:hover{
					text-decoration: underline;
				}
				.header .nav a{
					display:none
				}
			}

			.container{height:1000px;background:#3f51b5;}

		</style>
		<script>
			$(function(){
				$('.nav .btn_nav').on('click', function(){
					$('.nav').toggleClass('on');
				})
			})
		</script>
  </head>
  <body>
		<div class="wrap">
			<div class="header">
				<h1>logo</h1>
				<div class="nav">
					<a href="#">menu1</a>
					<a href="#">menu2</a>
					<a href="#">menu3</a>
					<button class="btn_nav mobile">메뉴</button>
				</div>
			</div>
			<div class="container">
				
			</div>
			<div class="footer"></div>
		</div>
  </body>
</html>