<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<link href="css/layout.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery_ui.js"></script>
  </head>
  <body>
    <div class="wrap main">
			<div class="header">
				<div class="inner">
					<h1 class="logo">
						<a href="#">
							<span class="txt_hide">스쿨룩스</span>
						</a>
					</h1>

					<div class="navi_area">
						<button class="btn_nav">
							<span class="txt_hide">메뉴 열기</span>
						</button>
						<div class="navi">
							<button class="btn_nav_close">
								<span class="txt_hide">메뉴 닫기</span>
							</button>
							<p class="msg">
								안녕하세요 스쿨룩스 입니다!<br />
								<a href="#">로그인</a> 하시면 스쿨룩스를 보다 편리하게<br />
								이용하실 수 있습니다.
							</p>

							<ul class="navi_list">
								<li>
									<a href="#" class="depth_1">라인업</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">편한교복 스타일</a></li>
										<li><a href="#" class="depth_2">정장하복 스타일</a></li>
										<li><a href="#" class="depth_2">정장동복 스타일</a></li>
										<li><a href="#" class="depth_2">디자인 룩북</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">마켓스쿨</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">이달의 PICK</a></li>
										<li><a href="#" class="depth_2">지난 PICK</a></li>
										<li><a href="#" class="depth_2">ALL</a></li>
										<li><a href="#" class="depth_2">문구</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">브랜드</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">브랜드스토리</a></li>
										<li><a href="#" class="depth_2">스쿨룩 랩</a></li>
										<li><a href="#" class="depth_2">교복안심 시스템</a></li>
										<li><a href="#" class="depth_2">희망더하기 캠페인</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">이벤트</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">이벤트</a></li>
										<li><a href="#" class="depth_2">당첨자 발표</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="depth_1">고객센터</a>
									<ul class="sub">
										<li><a href="#" class="depth_2">자주 묻는 질문</a></li>
										<li><a href="#" class="depth_2">1:1 문의</a></li>
										<li><a href="#" class="depth_2">매장찾기</a></li>
										<li><a href="#" class="depth_2">공지사항</a></li>
									</ul>
								</li>
							</ul>
							<!-- e:navi_list -->

							<ul class="social_list">
								<li><a href="#" class="btn_social blog"><span class="txt_hide">블로그 바로가기</span></a></li>
								<li><a href="#" class="btn_social facebook"><span class="txt_hide">페이스북 바로가기</span></a></li>
								<li><a href="#" class="btn_social instagram"><span class="txt_hide">인스타그램 바로가기</span></a></li>
								<li><a href="#" class="btn_social youtube"><span class="txt_hide">유튜브 바로가기</span></a></li>
							</ul>

							<a href="#" class="btn_login">로그인</a>

						</div>
						<!-- e:navi -->

					</div>
					<!-- e:navi_area -->

					<button class="btn_cart">
						<span class="txt_hide">장바구니 버튼</span>
						<span class="bedge">0</span>
					</button>

				</div>
    	</div>
			<!--e:header-->

			<div class="container">
				<div class="section visual">
					<ul>
						<li><a href="#"><img src="img/main/img_banner_01.jpg" alt="스쿨룩스는 긴급재난지원금 사용가능 매장입니다. 가까운 매장 찾아보기, 직영점 및 기준 매출을 초과하는 대리점에서는 사용이 불가할 수 있으니, 참고바랍니다."></a></li>
						<!-- <li><a href="#"><img src="img/main/img_banner_02.jpg" alt="스쿨룩스 온라인몰 마켓스쿨 OPEN 런칭기념, 디즈니와 함께 특급 콜라보레이션! 마켓스쿨과 함께라면 행복지수↑↑ 보기만 해도 기분이 좋아지는 디즈니 캐릭터와 함께 행복한 학교 생활 START!"></a></li>
						<li><a href="#"><img src="img/main/img_banner_03.jpg" alt="4년 연속! 안전브랜드 대상 수상 업계 유일! 안심하고 입을 수 있는 교복 인증! 체계적인 시스템으로 제품을 관리하고 학생의 안전을 최우선으로 생각하는 스쿨룩스!"></a></li>
						<li><a href="#"><img src="img/main/img_banner_04.jpg" alt="2020 고객감동경영대상, 한국경제신문 주최 2020 고객감동경영대상 학생복 부문 9년 연속 1위 믿고 입는 스쿨룩스"></a></li> -->
					</ul>
				</div>
				<!--e:visual-->

				<div class="section market">
					<div class="txt_area">
						<h2><span class="txt_hide">마켓스쿨</span></h2>
						<p class="subs">오직! 스쿨룩스에서만 볼수있는 핫 아이템!</p>
					</div>
					<div class="slide_area">
						<div class="inner">
							<h3>베스트<br />아이템</h3>
							<ul>
								<li>
									<a href="#">
										<div class="info">
											<p class="name">L홀더_토이스토리</p>
											<p class="price"><strong>1,100</strong>원</p>
										</div>
										<img src="img/main/img_best_01.png" alt="L홀더_토이스토리 상품 이미지" />
									</a>
								</li>
								<!-- <li>
									<a href="#">
										<div class="info">
											<p class="name">L홀더_푸</p>
											<p class="price"><strong>1,100</strong>원</p>
										</div>
										<img src="img/main/img_best_02.png" alt="L홀더_푸 상품 이미지" />
									</a>
								</li>
								<li>
									<a href="#">
										<div class="info">
											<p class="name">데스크매트_푸</p>
											<p class="price"><strong>1,100</strong>원</p>
										</div>
										<img src="img/main/img_best_03.png" alt="데스크매트_푸 상품 이미지" />
									</a>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
				<!--e:market-->

				<div class="section pick">
					<div class="inner">
						<div class="txt_area">
							<h2><span class="txt_hide">이달의 PICK</span></h2>
						</div>
						<div class="left_area">
							<img src="img/main/img_pick.jpg" alt="이달의 PICK 이미지">
							<div class="txt_area">
								<p class="name">이달의 PICK!</p>
								<p class="subs">스쿨룩스와 디즈니의<br />특급 콜라보레이션!</p>
							</div>
							<a href="#" class="btn_all">전체보기</a>
						</div>
						<div class="right_area">
							<ul>
								<li><a href="#"><img src="img/main/img_pick_01.png" alt="인덱스스프링노트_위니더푸 상품 이미지"></a></li>
								<li><a href="#"><img src="img/main/img_pick_02.png" alt="데스크매트_미키 이미지"></a></li>
								<li><a href="#"><img src="img/main/img_pick_03.png" alt="L홀더_스파이더맨 이미지"></a></li>
								<li><a href="#"><img src="img/main/img_pick_04.png" alt="인덱스스프링노트_미키와친구들 이미지"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--e:pick-->

				<div class="section lineup">
					<div class="inner">
						<div class="txt_area">
							<h2>어서와!</h2>
							<p class="subs">스쿨룩스는 처음이지?</p>
							<p class="subs_1">스쿨룩스는 1318들과 끊임없는 교감을 통해<br />학생들의 꿈과 희망, 자유를 지향하는 리딩 브랜드입니다.</p>
						</div>
						<ul class="lineup_list">
							<li>
								<a href="#">
									<img src="img/main/img_lineup_01.jpg" alt="lineup 상품 이미지 1">
									<div class="info_area">
										<strong class="name">편한교복 스타일</strong>
										<p class="subs">교복의 정석 스쿨룩스만의<br />편안한 스타일을 확인해보세요!</p>
										<span class="arr">전체보기</span>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="img/main/img_lineup_02.jpg" alt="lineup 상품 이미지 2">
									<div class="info_area">
										<strong class="name">정장하복 스타일</strong>
										<p class="subs">교복의 정석 스쿨룩스만의<br />깔끔 발랄한 스타일을 확인해보세요!</p>
										<span class="arr">전체보기</span>
									</div>
								</a>
							</li>

						</ul>
					</div>
				</div>
				<!--e:lineup-->

				<div class="section link">
					<div class="inner">
						<a href="#" class="btn_link type_1"><span class="txt_hide">궁금한게 있다면? 스쿨룩스에게 물어보세요! 1:1 문의 바로가기</span></a>
						<a href="#" class="btn_link type_2"><span class="txt_hide">우리동네 스쿨룩스 매장을 찾아보세요! 매장찾기 바로가기</span></a>
					</div>
				</div>
				<!--e:link-->
    	</div>
			<!--e:container-->

			<div class="footer">
				<div class="top_area">
					<div class="inner">
						<span class="logo"><span class="txt_hide">스쿨룩스 로고</span></span>
						<ul class="info_list">
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보취급방침</a></li>
							<li><a href="#">제휴문의</a></li>
							<li><a href="#">대리점 개설문의</a></li>
							<li><a href="#">찾아오시는 길</a></li>
						</ul>
					</div>
				</div>
				<!--e:top-area-->

				<div class="bottom_area">
					<div class="inner">
						<div class="info_area">
							<ul class="info_list">
								<li>회사명  (주)더엔진대표이사  오현택</li>
								<li>주소  서울특별시 성동구 아차산로11가길 3, 3층</li>
								<li>사업자등록번호  214-87-53150</li>
								<li>통신판매업신고  2019-서울성동-01764</li>
								<li>개인정보 관리책임자  김율</li>
								<li>이메일  webmaster@skoolooks.com</li>
							</ul>
							<dl class="txt_phone">
								<dt>대표 번호</dt>
								<dd>1588-3066</dd>
							</dl>
							<p class="txt_copy">© 2019. SKOOLOOKS All rights reserved.</p>
						</div>
						<!--e:info_area-->

						<div class="social_area">
							<ul>
								<li><a href="#" class="btn_social blog"><span class="txt_hide">블로그 바로가기</span></a></li>
								<li><a href="#" class="btn_social facebook"><span class="txt_hide">페이스북 바로가기</span></a></li>
								<li><a href="#" class="btn_social instagram"><span class="txt_hide">인스타그램 바로가기</span></a></li>
								<li><a href="#" class="btn_social youtube"><span class="txt_hide">유튜브 바로가기</span></a></li>
							</ul>
					  </div>
						<!--e:social_area-->

					</div>
				</div>
				<!--e:bottom-area-->
    	</div>
			<!--e:footer-->
    </div>
  </body>
</html>